<?php
/**
 * @file
 * Install, update and uninstall functions for the origins workflow module.
 */

/**
 * Implements hook_install().
 *
 * Enable all migrate modules.
 */
function migrate_nidirect_utils_install() {
  $module_list = ['migrate_nidirect_node_application',
    'migrate_nidirect_node_article',
    'migrate_nidirect_node_contact',
    'migrate_nidirect_node_driving_instructor',
    'migrate_nidirect_node_external_link',
    'migrate_nidirect_node_gp',
    'migrate_nidirect_node_health_condition',
    'migrate_nidirect_node_landing_page',
    'migrate_nidirect_node_news',
    'migrate_nidirect_node_nidirect_contact',
    'migrate_nidirect_node_page',
    'migrate_nidirect_node_publication',
    'migrate_nidirect_node_recipe',
    'migrate_nidirect_node_umbrella_body',
    'migrate_nidirect_file',
    'migrate_nidirect_link',
    'migrate_nidirect_node_recipe',
    'migrate_nidirect_node_recipe',
    'migrate_nidirect_node_recipe',
    'migrate_nidirect_node_recipe'
  ];
  \Drupal::service('module_installer')->install($module_list);
  drupal_flush_all_caches();
}
